@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Bower Cabinets — Navy + Orange light theme */
    --background: 220 20% 97%;
    --foreground: 0 0% 10%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 213 33% 17%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 0 0% 10%;

    --muted: 220 14% 96%;
    --muted-foreground: 215 14% 45%;

    --accent: 20 76% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 65% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 20 76% 52%;

    --radius: 0.5rem;

    --sidebar-background: 213 33% 17%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 20 76% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 213 30% 22%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 213 30% 25%;
    --sidebar-ring: 20 76% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', system-ui, sans-serif;
    @apply font-bold tracking-tight;
  }
}
