<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flat‑Pack Cabinets You Design Online | Bower Cabinets</title>
    <meta name="description" content="Design flat‑pack kitchen, laundry and bathroom cabinets online. Get instant pricing, trade‑quality components and delivery within our service area.">
    <meta name="author" content="Bower Building" />

    <meta property="og:title" content="Flat‑Pack Cabinets You Design Online | Bower Cabinets">
    <meta property="og:description" content="Design flat‑pack kitchen, laundry and bathroom cabinets online. Get instant pricing, trade‑quality components and delivery within our service area.">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4deb66e0-913e-43cd-8e86-3b5d23343e09/id-preview-3d78c81e--bd6d7f30-d6f0-47f0-9dcb-bcbbb9bff773.lovable.app-1771277223386.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Flat‑Pack Cabinets You Design Online | Bower Cabinets">
    <meta name="twitter:description" content="Design flat‑pack kitchen, laundry and bathroom cabinets online. Get instant pricing, trade‑quality components and delivery within our service area.">
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4deb66e0-913e-43cd-8e86-3b5d23343e09/id-preview-3d78c81e--bd6d7f30-d6f0-47f0-9dcb-bcbbb9bff773.lovable.app-1771277223386.png">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
